name: Release Helm Charts

on:
  push:
    branches:
      - planetwatchers_changes

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Configure Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Install Helm
        uses: azure/setup-helm@v4.1.0

      - name: Package Helm Chart
        run: |
          helm package . --destination ./charts-repo

      - name: Checkout gh-pages branch
        uses: actions/checkout@v2
        with:
          ref: 'gh-pages'
          path: 'gh-pages'

      - name: Update Helm repository index
        run: |
          helm repo index ./charts-repo --url https://Planetwatchers.github.io/stackstorm-k8s --merge ./gh-pages/index.yaml
          cp ./charts-repo/* ./gh-pages/

      - name: Commit and push
        run: |
          cd ./gh-pages
          git add .
          git commit -m "Update Helm chart repository"
          git push origin gh-pages
